# phTest

./: .project  pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-validate-code-info.xml  project.info
docs/: index.html
source/sites/: example.sites.php
source/sites/default/: default.settings.php  settings.php
source/sites/default/config/: config.php
source/sql/mysql/5.5.1/: site.sql
test/functional/src/main/java/com/photon/phresco/Screens/: BaseScreen.java  PhotonAbstractScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java  GetCurrentDir.java  ScreenActionFailedException.java  ScreenException.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: PhrescoUiConstants.java  ReadXMLFile.java  UIConstants.java  UserInfoConstants.java
test/functional/src/main/resources/: DrupalData.xml  UIConstants.xml  UserInfo.xml  phresco-env-config.xml
test/functional/src/test/java/com/photon/phresco/testcases/: WelcomePageTestCase.java
test/functional/src/test/java/com/photon/phresco/testsuites/: AllTest.xml  WelcomePageTestSuite.xml
test/performance/database/: pom.xml
test/performance/server/: pom.xml
test/performance/webservice/: pom.xml
test/unit/src/test/php/phresco/: AllTest.php
test/unit/src/test/php/phresco/tests/: DrupalBaseclass.php  Node.php  NodeModules.php
